<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Delta</title>
    <style>
        body {
            max-width: 800px;
            margin: auto;
            font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
        }

        code {
            background-color: #eee;
            border-radius: 3px;
            padding: 0 3px;
        }

        canvas {
            border: 10px solid black;
        }
    </style>
    <script type="text/javascript">
        function draw() {
            var ctx = document.getElementById('canvas');
        window.ctx = canvas.getContext('2d');
            if (canvas.getContext) {
                var ctx = canvas.getContext('2d');
                console.log(ctx);
                for (i = 0; i < 4; i++) {
                    square(16 * i, 16 * i, 16, 16);
                    console.log(i);
                }
    </script>
</head>

<header>
    <h1>Web Page Design: Marking Period Two Exam</h1>
    <nav>
        <p>
            <a href="index.html">Index</a> |
            <a href="ProblemAlpha.html">Problem Alpha</a> |
            <a href="ProblemBravo.html">Problem Bravo</a> |
            <a href="ProblemCharlie.html">Problem Charlie</a> |
            <a href="ProblemDelta.html">Problem Delta</a> |
            <a href="ProblemEcho.html">Problem Echo</a>
        </p>
    </nav>
</header>
<main>
    <h2>Problem Delta</h2>
    <p>Modify the <code>draw()</code> function to meet the following criteria:</p>
    <ol>
        <li>Uses at least one loop to generate sixteen squares;</li>
        <li>Gradually increases the red value of the squares from <code>0</code> to <code>255</code>;</li>
        <li>Gradually decreases the blue value of the squares from <code>255</code>to <code>0</code>;</li>
        <li>Outputs the red and blue values with <code>console.log</code> commands; and</li>
        <li>Draws all objects within the canvas.</li>
    </ol>
    <canvas id="canvas" height="500px" width="500px"></canvas>

</main>
<footer>
    <p>Created for the 2020-21 Web Page Design course at Caravel Academy.</p>
</footer>
</body>

</html>